<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>How the score is estimated</title>
  <style>
    body{margin:0;background:#0c0c0d;color:#e5e7eb;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:880px;margin:40px auto;padding:0 20px}
    h1{margin:0 0 10px} p,li{line-height:1.6}
    .card{border:1px solid #2a2a2d;border-radius:14px;padding:16px;background:#0f0f10;margin:12px 0}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>What this score means</h1>
    <p>This extension gives a quick read on how a site treats your connection and data. It looks at what’s visible in your browser and summarizes overall privacy posture into a single score.</p>

    <div class="card">
      <h3>How it’s estimated</h3>
      <ul>
        <li><b>Connection care:</b> does the site keep the connection private and put barriers in front of risky content?</li>
        <li><b>Data sharing:</b> how much the site talks to outside companies in the background.</li>
        <li><b>Cookie hygiene:</b> whether cookies are set up in a privacy-aware way.</li>
        <li><b>Policy tone:</b> does the privacy page talk about your rights and choices, or about ads/combining data?</li>
        <li><b>Overall posture:</b> when several good signs show up together, the score leans higher.</li>
      </ul>
    </div>

    <div class="card">
      <h3>How to read it</h3>
      <ul>
        <li><b>Great:</b> strong protections, little background sharing, clear choices.</li>
        <li><b>Okay:</b> some sharing or weaker protections, but nothing extreme.</li>
        <li><b>Caution:</b> lots of background sharing or vague policies.</li>
        <li><b>Risky:</b> unusual domain behavior or heavy tracking language.</li>
      </ul>
      <p><small>The extension does not upload or store your browsing history. Everything stays on your device.</small></p>
    </div>
  </div>
</body>
</html>
